/* main.less 
 * Origin author xzhang & Licence to youku
 * Create 2017-04-10 & Update 2017-04-10(xzhang)
 */
@import 'css3.less';
@import 'reset.less';

html, body {
	width: 100%;
	height: 100%;
}
#detailPage, #indexPage {
	width: 100%;
	height: 100%;
}
.ico-base(@width, @height, @posw, @posh) {
	display: inline-block;
	width: @width;
	height: @height;
	background-image: url(../img/collect.png);
	background-repeat: no-repeat;
	background-position: @posw @posh;
}
.bef-af-sty(@top, @left, @margintop) {
	position: absolute;
	top: @top;
	left: @left;
	margin-top: @margintop;
	content: '';
}
.w90 {
	width: 90px;
}
.w140 {
	width: 140px;
}
.w150 {
	width: 150px;
}
.w160 {
	width: 160px;
}
.w180 {
	width: 180px;
}
.w300 {
	width: 300px;
}
.mr5 {
	margin-right: 5px;
}
.ml5 {
	margin-left: 5px;
}
.mr10 {
	margin-right: 10px;
}
.mr20 {
	margin-right: 20px;
}
.mr30 {
	margin-right: 30px;
}
.mt35 {
	margin-top: 35px;
}
.clearfix {
	&:before, &:after {
		display: block;
		visibility: hidden;
		clear: both;
		zoom: 1;
		width: 100%;
		height: 0;
		content: '';
	}
}
.c666 {
	color: #666 !important;
}
.c00C651 {
	color: #00c651 !important;
}
hr {
	margin: 50px 0;
	opacity: .3;
}
b {
	font-weight: normal;
	font-style: normal;
}
a {
	color: #30a4ff;
}
.txtpos-l {
	text-align: left !important;
}
// 账单管理
.ico-bill {
	.ico-base(20px, 21px, 0, 0);
}
.ico-billAct {
	.ico-base(20px, 21px, -20px, 0);
}
// 对账管理
.ico-checkbill {
	.ico-base(20px, 21px, -40px, 0);
}
.ico-checkbillAct {
	.ico-base(20px, 21px, -60px, 0);
}
// 上传
.ico-upload {
	.ico-base(20px, 20px, -80px, -1px);
}
// 登录
.ico-loginame {
	.ico-base(18px, 20px, 0, -21px);
}
.ico-loginpwd {
	.ico-base(18px, 20px, -18px, -21px);
}
// head
.header {
	overflow: hidden;
	width: 100%;
}
.head-top {
	overflow: hidden;
	width: 100%;
	height: 30px;
	background: #343f52;

	.lg-info {
		line-height: 30px;
		overflow: hidden;
		width: 1200px;
		height: 100%;
		margin: 0 auto;
		color: #fff;

		span:first-child {
			margin-left: 20px;
			cursor: pointer;
		}
		span {
			font-size: 12px;
			float: right;

			b {
				margin-left: 10px;
			}
		}
	}
}
.head-bot {
	overflow: hidden;
	width: 100%;
	background: #fff;

	ul {
		width: 1200px;
		height: 60px;
		margin: 0 auto;

		li {
			line-height: 60px;
			float: left;
			height: 100%;
		}
	}
	li.yklogo {
		position: relative;
		box-sizing: content-box;
		width: 130px;
		padding-right: 30px;

		span {
			display: inline-block;
			width: 130px;
			height: 25px;
			vertical-align: middle;
			background-image: url(../img/yk-logo.png);
			background-repeat: no-repeat;
		}
		&:after {
			position: absolute;
			top: 50%;
			right: 15px;
			display: inline-block;
			width: 1px;
			height: 20px;
			margin-top: -10px;
			content: '';
			background: #d8d8d8;
		}
	}
	li.tit {
		font-size: 20px;
		display: inline-block;
		color: #666;
	}
}
#uploadfile {
	float: right;

	span {
		line-height: 35px;
		position: relative;
		display: inline-block;
		width: 120px;
		height: 35px;
		cursor: pointer;
		text-indent: 46px;
		color: #30a4ff;
		border: 1px solid #30a4ff;
		border-radius: 2px;

		&:before {
			.ico-upload;
			.bef-af-sty(50%, 10px, -10px);
		}
	}
}
// side
.side-wrapper {
	width: 1200px;
	margin: 20px auto 0 auto;

	// side left
	.s-w-l {
		float: left;
		width: 150px;
		margin-right: 20px;

		li {
			line-height: 45px;
			position: relative;
			width: 100%;
			height: 45px;
			margin-bottom: 15px;
			cursor: pointer;
			text-indent: 50px;
			color: #30a4ff;
			border-radius: 2px;
			background: #fff;

			&:before {
				.bef-af-sty(50%, 15px, -10.5px);
			}
		}
		.tabofbill {
			color: #30a4ff;
			background: #fff;

			&:before {
				.ico-bill;
			}
			&.active {
				color: #fff;
				background: #30a4ff;

				&:before {
					.ico-billAct;
				}
			}
		}
		.tabofcheck {
			color: #30a4ff;
			background: #fff;

			&:before {
				.ico-checkbill;
			}
			&.active {
				color: #fff;
				background: #30a4ff;

				&:before {
					.ico-checkbillAct;
				}
			}
		}
	}
	// side right
	.s-w-r {
		float: left;
		width: 1030px;
		padding: 20px;
		padding-bottom: 137px;
		background: #fff;

		.searchCondition {
			position: relative;
			padding: 20px;
			border: 1px solid #e1e1e1;
			background: #fafafa;

			& > ul {
				float: left;
				margin-bottom: -15px;

				& > li {
					line-height: 28px;
					float: left;
					margin-bottom: 15px;

					label {
						float: left;
						width: 62px;
						margin-right: 10px;
					}
					select, input {
						line-height: 28px;
						height: 28px;
						border: 1px solid #ccc;
						border-radius: 2px;
						background: #fff;
					}
					span {
						display: inline-block;
						float: left;
					}
				}
			}
			.s-account {
				position: relative;

				input {
					float: left;
					width: 388px;
					height: 26px;
					padding: 0 10px;
				}
				.combineResWrap {
					position: absolute;
					z-index: 2;
					top: 28px;
					right: 0;
					width: 388px;
					border: 1px solid #ccc;

					p {
						line-height: 30px;
						width: 100%;
						padding: 0 10px;
						color: #f37255;
						background: #fff;
					}
					ul {
						overflow-x: auto;
						overflow-y: scroll;
						max-height: 210px;

						li {
							line-height: 30px;
							width: 100%;
							padding: 0 10px;
							cursor: default;
							text-align: left;
							background: #fff;

							&:hover {
								background: #edf7ff;
							}
						}
					}
				}
			}
			.searchBtn {
				position: absolute;
				top: 42px;
				right: 45px;

				span {
					line-height: 28px;
					display: inline-block;
					width: 82px;
					height: 28px;
					cursor: pointer;
					text-align: center;
					color: #666;
					border: 1px solid #ccc;
					border-radius: 2px;
					background: #f5f5f5;

					&:hover {
						background: #eee;
					}
				}
			}
		}
		.searchResult {
			overflow: hidden;
			margin-top: 20px;
			color: #666;

			.overview {
				a {
					margin: 0 5px;
					color: #f26c4e;
				}
			}
			table {
				width: 990px;
				margin-top: 20px;
				border: 1px solid #e1e1e1;
				border-left: none;

				tr:nth-child(odd) {
					background: #fafafa;
				}
				td, th {
					padding: 18px 9px;
					text-align: center;
					word-wrap: break-word;
					word-break: break-all;
					color: #666;
					border-left: 1px solid #e1e1e1;
				}
				th {
					font-weight: normal;
					height: 45px;
					padding: 0 9px;
					color: #333;
					border-bottom: 2px solid #e1e1e1;
				}
				.operatecheck span {
					display: inline-block;
					padding: 0 6px;
					cursor: pointer;
					color: #30a4ff;
					border: 1px solid #30a4ff;
					border-radius: 2px;
					background: #fff;
				}
				.operatecheck a {
					margin-right: 12px;
					cursor: pointer;
					color: #30a4ff;
				}
				.nocheckitem .hlight, .checkFail .hlight {
					color: #f26c4e;
				}
				.checkSuc .hlight {
					color: #00c651;
				}
				.hascheckitem .operatecheck span {
					display: none;
				}
				//已对账不显示
				.checkConfirm .operatecheck {
					//已确认不显示
					& > a, & > span {
						display: none;
					}
				}
			}
			.resOfnone {
				font-size: 16px;
				padding: 130px 0;
				color: #999;

				div {
					position: relative;
					width: 80px;
					height: 82px;
					margin: 0 auto;
					background-image: url(../img/result-none.png);
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
				}
				p {
					margin-top: 10px;
					text-align: center;
				}
			}
		}
	}
}
//detial
.detail-wrapper {
	overflow: hidden;
	width: 1200px;
	margin: 20px auto 0 auto;
	padding: 20px 20px 250px 20px;
	background: #fff;
}
// detail page
.detail-wrapper {
	.infOfdetail {
		li {
			float: left;
			color: #666;
		}
	}
	.tabOfdetail {
		margin-top: 25px;

		.tab_first {
			position: relative;
		}
		.tab_first, .tab_second {
			line-height: 44px;
			float: left;
			width: 200px;
			height: 44px;
			text-align: center;
			color: #30a4ff;
			border: 1px solid #d8d8d8;
			background: #fafafa;

			&.active {
				font-weight: bold;
				color: #333;
				border-bottom-color: #fff;
				background: #fff;
			}
		}
		.tab_second {
			display: none;
		}
		.tab_last {
			height: 44px;
			margin-left: 200px;
			border-bottom: 1px solid #d8d8d8;

			a {
				line-height: 35px;
				display: inline-block;
				float: right;
				width: 145px;
				height: 35px;
				text-align: center;
				color: #30a4ff;
				border: 1px solid #30a4ff;
			}
		}
		&.hastwo {
			//对账详情、未核对订单
			.tab_first:after {
				position: absolute;
				right: -6px;
				bottom: -1px;
				width: 5px;
				height: 1px;
				content: '';
				background: #d8d8d8;
			}
			.tab_first, .tab_second {
				cursor: pointer;
			}
			.tab_second {
				display: inline-block;
			}
			.tab_last {
				margin-left: 405px;
			}
		}
	}
	.resOfdetaill {
		.overview {
			margin: 25px 0;

			span {
				float: right;

				b {
					color: #f26c4e;
				}
			}
			.incomeNum {
				b {
					color: #00c651;
				}
			}
		}
		table {
			width: 100%;
			border: 1px solid #e1e1e1;
			border-left: none;

			tr:nth-child(odd) {
				background: #fafafa;
			}
			td, th {
				padding: 18px 9px;
				text-align: center;
				word-wrap: break-word;
				word-break: break-all;
				color: #666;
				border-left: 1px solid #e1e1e1;
			}
			th {
				font-weight: normal;
				height: 45px;
				padding: 0 9px;
				color: #333;
				border-bottom: 2px solid #e1e1e1;
			}
			.handleConf {
				span {
					display: inline-block;
					padding: 2px 10px;
					cursor: pointer;
					text-align: center;
					color: #30a4ff;
					border: 1px solid #30a4ff;
					border-radius: 2px;
				}
			}
		}
	}
	#d-of-unch {
		display: none;
	}
}
// login
#loginPage {
	width: 100%;
	height: 100%;
}
.loginMidWrap {
	position: relative;
	width: 100%;
	min-width: 1200px;
	height: 78%;
	min-height: 600px;
	background-image: url(../img/loginbg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	.loginFrame {
		position: absolute;
		top: 50%;
		right: 150px;
		width: 350px;
		height: 360px;
		margin-top: -180px;
		padding: 30px 25px 40px;
		border-radius: 8px;
		background: #fff;

		.loginError {
			font-size: 12px;
			line-height: 30px;
			width: 100%;
			height: 30px;
			color: #f26c4e;
		}
		.formin {
			position: relative;
			width: 100%;
			margin-bottom: 25px;
			padding-left: 40px;
			border: 1px solid #ccc;
			background: #fff;

			input {
				font-size: 12px;
				line-height: 40px;
				width: 100%;
				height: 40px;
				padding: 0 10px 0 10px;
				color: #999;
				border: none;
			}
			&.account:before {
				position: absolute;
				top: 50%;
				left: 0;
				display: block;
				clear: both;
				zoom: 1;
				margin-top: -10px;
				margin-left: 10px;
				content: '';
				.ico-loginame;
			}
			&.password:before {
				position: absolute;
				top: 50%;
				left: 0;
				display: block;
				clear: both;
				zoom: 1;
				margin-top: -10px;
				margin-left: 10px;
				content: '';
				.ico-loginpwd;
			}
		}
		.submitBtn {
			width: 100%;
			margin-top: 25px;

			span {
				line-height: 40px;
				display: block;
				width: 300px;
				height: 40px;
				margin-top: 90px;
				cursor: default;
				text-align: center;
				color: #fff;
				border-radius: 4px;
				background: #30a4ff;

				&:hover {
					background: #2b99f0;
				}
			}
		}
	}
}
.loginFooter {
	width: 100%;
	margin-top: 50px;
	text-align: center;
	color: #999;
}